<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingCompanyModel.BaseIdentifiable">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseIdentifiable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildingCompanyModel.Employee">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.Person" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="6.617" />
        <Point X="14.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildingCompanyModel.Investment">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.BaseIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.353" />
        <Point X="7.25" Y="4.413" />
        <Point X="4" Y="4.413" />
        <Point X="4" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Models\Investment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Investor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildingCompanyModel.Investor">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Investor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildingCompanyModel.Position">
    <Position X="15.75" Y="5" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.BaseIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.353" />
        <Point X="7.25" Y="3.805" />
        <Point X="16.5" Y="3.805" />
        <Point X="16.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingCompanyModel.Project">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.BaseIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.353" />
        <Point X="7.25" Y="5.026" />
        <Point X="9.25" Y="5.026" />
        <Point X="9.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="BuildingCompanyModel.ProjectType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.853" />
        <Point X="10.375" Y="5.853" />
        <Point X="10.375" Y="6.625" />
        <Point X="11.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABQACAAABAAAAQgAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Stage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="Investments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BuildingCompanyModel.ProjectStage">
    <Position X="5" Y="5" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.BaseIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.353" />
        <Point X="7.25" Y="4.637" />
        <Point X="5.75" Y="4.637" />
        <Point X="5.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingCompanyModel.ProjectType">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.BaseIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.353" />
        <Point X="7.25" Y="4.647" />
        <Point X="12" Y="4.647" />
        <Point X="12" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingCompanyModel.Person">
    <Position X="13.5" Y="5" Width="1.5" />
    <InheritanceLine Type="BuildingCompanyModel.BaseIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.353" />
        <Point X="7.25" Y="4.181" />
        <Point X="14.25" Y="4.181" />
        <Point X="14.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilidingCompany.Entities.Architect" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilidingCompany.Entities.Builder" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilidingCompany.Entities.Designer" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Designer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuildingCompanyModel.IIdentifiable">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>